ToDoList/ToDoList/Views/Task/AddTaskPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Views.Task.AddTaskPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Nowe zadanie"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Tytuł" FontSize="Medium" />
            <Entry Text="{Binding Task.Title, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Opis" FontSize="Medium" />
            <Editor Text="{Binding Task.Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Termin" FontSize="Medium" />
            <DatePicker Format="dd-MM-yyyy" Date="{Binding Term, Mode=TwoWay}" FontSize="Medium" Margin="0" />
            <Label Text="Kategoria" FontSize="Medium" />
            <Picker Title="-- wybierz kategorię --"
                    ItemsSource="{Binding Categories}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                    FontSize="Medium" 
                    Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Zapisz" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
