ToDoList/ToDoList/Views/Task/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Views.Task.TasksPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ToDoList.ViewModels.Task"  
             xmlns:task="clr-namespace:ToDoList.Models.Wrappers.Task"  
             xmlns:converters="clr-namespace:ToDoList.Helpers.Converters"  
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="BrowseTasksPage">
    <ContentPage.Resources>
        <converters:BoolToStringConverter x:Key="BoolConverter"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SelectSortMethodCommand}" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fontello"
                     Glyph="{StaticResource font-awesome-sort}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding FilterTasksCommand}" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fontello"
                     Glyph="{StaticResource font-awesome-filter}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding AddTaskCommand}" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fontello"
                     Glyph="{StaticResource font-awesome-plus-squared-alt}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ITasksViewModel" 
                 Command="{Binding LoadTasksCommand}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="TasksListView"
                ItemsSource="{Binding Tasks}"
                SelectionMode="None"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreTasksCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type local:ITasksViewModel}}, Path=EditTaskCommand}"
                                               CommandParameter="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type SwipeView}}}">

                                    <Grid BackgroundColor="Orange"
                                          Padding="30,0,30,0">
                                        <Label Text="{StaticResource font-awesome-pencil}"
                                               FontFamily="fontello"
                                               FontSize="20"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                    </Grid>
                                </SwipeItemView>
                                <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type local:ITasksViewModel}}, Path=DeleteTaskCommand}"
                                               CommandParameter="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type SwipeView}}}">
                                    <Grid BackgroundColor="Red"
                                          Padding="30,0,30,0">
                                        <Label Text="{StaticResource font-awesome-trash-empty}"
                                               FontFamily="fontello"
                                               FontSize="20"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>

                        </SwipeView.LeftItems>

                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type local:ITasksViewModel}}, Path=DeleteTaskCommand}"
                                               CommandParameter="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type SwipeView}}}">
                                    <Grid BackgroundColor="Red"
                                          Padding="30,0,30,0">
                                        <Label Text="{StaticResource font-awesome-trash-empty}"
                                               FontFamily="fontello"
                                               FontSize="20"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                    </Grid>
                                </SwipeItemView>
                                <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type local:ITasksViewModel}}, Path=EditTaskCommand}"
                                               CommandParameter="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type SwipeView}}}">

                                    <Grid BackgroundColor="Orange"
                                          Padding="30,0,30,0">
                                        <Label Text="{StaticResource font-awesome-pencil}"
                                               FontFamily="fontello"
                                               FontSize="20"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="10" 
                              x:DataType="task:ReadTaskWrapper">
                            <Grid.Triggers>
                                <DataTrigger TargetType="Grid" 
                                             Binding="{Binding IsExecuted}" 
                                             Value="True">
                                    <Setter Property="BackgroundColor" 
                                            Value="#EEEEEE"/>
                                </DataTrigger>

                            </Grid.Triggers>

                            <Grid.Resources>

                                <Style TargetType="CheckBox"
                                       Class="CheckableCheckboxStyle">
                                    <Style.Triggers>
                                        <DataTrigger TargetType="CheckBox" 
                                               Binding="{Binding IsExecuted}" 
                                               Value="True">
                                            <Setter Property="Color" 
                                            Value="#AAAAAA"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="Label"
                                       Class="CheckableListItemTextStyle">
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Label" 
                                                     Binding="{Binding IsExecuted}" 
                                                     Value="True">
                                            <Setter Property="TextColor" 
                                                  Value="#AAAAAA"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <CheckBox HorizontalOptions="StartAndExpand"
                                          InputTransparent="True"
                                          IsChecked="{Binding IsExecuted}"
                                          IsEnabled="False"
                                          Style="{DynamicResource CustomItemCheckboxStyle}"
                                          StyleClass="CheckableCheckboxStyle"/>
                                <BoxView Color="Transparent">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding BindingContext.UpdateIsExecutedCommand, Source={x:Reference BrowseTasksPage}}"
                                                              CommandParameter="{Binding .}"/>
                                    </BoxView.GestureRecognizers>
                                </BoxView>
                            </Grid>
                            <Label Grid.Column="1"
                                   Text="{Binding Title}" 
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource CustomListItemTextStyle}"
                                   StyleClass="CheckableListItemTextStyle" />
                            <StackLayout Grid.Row="1"
                                         Grid.Column="1"
                                         Orientation="Horizontal">
                                <Label Text="{StaticResource font-awesome-tag}"
                                       Style="{DynamicResource CustomListItemDetailIconStyle}" 
                                       StyleClass="CheckableListItemTextStyle" 
                                       VerticalTextAlignment="Center"/>
                                <Label Text="{Binding CategoryName}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource CustomListItemDetailTextStyle}" 
                                       StyleClass="CheckableListItemTextStyle"
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ITasksViewModel}}, Path=TaskTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>

                            </Grid.GestureRecognizers>
                        </Grid>

                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
