ToDoList/ToDoList/Views/Task/ViewTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ToDoList.Helpers.Converters"  
             x:Class="ToDoList.Views.Task.ViewTaskPage"
             Title="{Binding Title}"
             x:Name="BrowseViewTaskPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToStringConverter x:Key="BoolConverter"/>
            <converters:NullToBoolConverter x:Key="NullConverter"/>
            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource Primary}"/>
                <Setter Property="VerticalTextAlignment"
                        Value="Center"/>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Color"
                        Value="{StaticResource Primary}"/>
                <Setter Property="VerticalOptions"
                        Value="Center"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditCommand}" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fontello"
                     Glyph="{StaticResource font-awesome-pencil}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid Padding="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <CheckBox HorizontalOptions="StartAndExpand"
                      InputTransparent="True"
                      IsChecked="{Binding Task.IsExecuted}"
                      IsEnabled="False"
                      Style="{DynamicResource CustomItemCheckboxStyle}"/>
            <BoxView Color="Transparent">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding BindingContext.UpdateIsExecutedCommand, Source={x:Reference BrowseViewTaskPage}}"
                                          CommandParameter="{Binding Task}"/>
                </BoxView.GestureRecognizers>
            </BoxView>
        </Grid>
        <Label Style="{DynamicResource CustomListItemTextStyle}"
               Grid.Column="1"
               Text="{Binding Task.Title}"/>
        <Label Style="{DynamicResource CustomListItemDetailIconStyle}"
               Grid.Row="1"
               Text="{StaticResource font-awesome-tag}"/>
        <Label Style="{DynamicResource CustomListItemDetailTextStyle}"
               Grid.Row="1"
               Grid.Column="1"
               Text="{Binding Task.CategoryName}"/>
        <Label Style="{DynamicResource CustomListItemDetailIconStyle}"
               Grid.Row="2"
               Text="{StaticResource font-awesome-calendar}"
               IsVisible="{Binding Task.Term, Converter={StaticResource NullConverter}}"/>
        <Label Style="{DynamicResource CustomListItemDetailTextStyle}"
               Grid.Row="2"
               Grid.Column="1"
               Text="{Binding Task.Term, StringFormat='{0:dd-MM-yyyy}'}"
               IsVisible="{Binding Task.Term, Converter={StaticResource NullConverter}}"/>
        <Label Style="{DynamicResource CustomListItemDetailTextStyle}"
               Grid.Row="3"
               Grid.Column="1"
               Text="{Binding Task.Description}" 
               LineBreakMode="WordWrap"/>



    </Grid>

</ContentPage>