ToDoList/ToDoList/Views/Category/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Views.Category.CategoriesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ToDoList.ViewModels.Category"  
             xmlns:task="clr-namespace:ToDoList.Models.Wrappers.Category"  
             xmlns:converters="clr-namespace:ToDoList.Views.Converters"  
             x:Name="BrowseItemsPage">
    <ContentPage.Resources>
        <converters:BoolToStringConverter x:Key="BoolConverter"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj kategorię" Command="{Binding AddCategoryCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ICategoriesViewModel" 
                 Command="{Binding LoadCategoriesCommand}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="CategoriesListView"
                ItemsSource="{Binding Categories}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Usuń"
                                       BackgroundColor="Red"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type local:ICategoriesViewModel}}, Path=DeleteCategoryCommand}"
                                       CommandParameter="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type SwipeView}}}"/>  
                            <SwipeItem Text="Edytuj"
                                       BackgroundColor="Orange"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type local:ICategoriesViewModel}}, Path=EditCategoryCommand}"
                                       CommandParameter="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type SwipeView}}}"/>

                        </SwipeView.RightItems>
                        <Grid Padding="10" 
                              x:DataType="task:ReadCategoryWrapper">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" 
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="16" />
                            <!--<Button Grid.Column="1"
                                WidthRequest="70"
                                HeightRequest="35"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Text="Usuń"
                                FontSize="10"
                                BackgroundColor="OrangeRed"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ICategoriesViewModel}}, Path=DeleteCategoryCommand}"
                                                  CommandParameter="{Binding .}"
                            />-->

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ICategoriesViewModel}}, Path=CategoryTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
