ToDoList/ToDoList/Views/Category/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Views.Category.CategoriesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ToDoList.ViewModels.Category"  
             xmlns:category="clr-namespace:ToDoList.Models.Wrappers.Category"  
             xmlns:converters="clr-namespace:ToDoList.Helpers.Converters"  
             x:Name="BrowseItemsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToStringConverter x:Key="BoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddCategoryCommand}" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fontello"
                                 Glyph="{StaticResource font-awesome-plus-squared-alt}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ICategoriesViewModel" 
                 Command="{Binding LoadCategoriesCommand}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="CategoriesListView"
                ItemsSource="{Binding Categories}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItemView  Command="{Binding Source={RelativeSource AncestorType={x:Type local:ICategoriesViewModel}}, Path=EditCategoryCommand}"
                                                CommandParameter="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type SwipeView}}}">
                                    <Grid BackgroundColor="Orange"
                                          Padding="30,0,30,0">
                                        <Label Text="{StaticResource font-awesome-pencil}"
                                               FontFamily="fontello"
                                               FontSize="20"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                    </Grid>
                                </SwipeItemView>
                                <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type local:ICategoriesViewModel}}, Path=DeleteCategoryCommand}"
                                               CommandParameter="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type SwipeView}}}">
                                    <Grid BackgroundColor="Red"
                                          Padding="30,0,30,0">
                                        <Label Text="{StaticResource font-awesome-trash-empty}"
                                               FontFamily="fontello"
                                               FontSize="20"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>

                        </SwipeView.LeftItems>

                        <SwipeView.RightItems>
                            <SwipeItems>                             
                                <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type local:ICategoriesViewModel}}, Path=DeleteCategoryCommand}"
                                               CommandParameter="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type SwipeView}}}">
                                    <Grid BackgroundColor="Red"
                                          Padding="30,0,30,0">
                                        <Label Text="{StaticResource font-awesome-trash-empty}"
                                               FontFamily="fontello"
                                               FontSize="20"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                    </Grid>
                                </SwipeItemView>
                                <SwipeItemView  Command="{Binding Source={RelativeSource AncestorType={x:Type local:ICategoriesViewModel}}, Path=EditCategoryCommand}"
                                                CommandParameter="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type SwipeView}}}">
                                    <Grid BackgroundColor="Orange"
                                          Padding="30,0,30,0">
                                        <Label Text="{StaticResource font-awesome-pencil}"
                                               FontFamily="fontello"
                                               FontSize="20"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="10" 
                              x:DataType="category:ReadCategoryWrapper">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Text="{StaticResource font-awesome-tag}" 
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource CustomListItemIconStyle}" />
                            <Label Grid.Column="1" 
                                   Text="{Binding Name}" 
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource CustomListItemTextStyle}" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ICategoriesViewModel}}, Path=CategoryTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
