ToDoList/ToDoList/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ToDoList.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <Style TargetType="CheckBox">
                <Setter Property="Color" 
                        Value="{StaticResource Primary}"/>
                <Setter Property="VerticalOptions" 
                        Value="Center"/>              
                <Setter Property="HorizontalOptions" 
                        Value="Center"/>
            </Style>
            
            
            <Style x:Key="CustomListItemTextStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource Primary}"/>
                <Setter Property="FontSize"
                        Value="Large"/>
                <Setter Property="VerticalOptions" 
                        Value="Center"/>
            </Style>

            <Style x:Key="CustomListItemIconStyle"
                   TargetType="Label"
                   BasedOn="{StaticResource CustomListItemTextStyle}">
                <Setter Property="FontFamily"
                        Value="fontello"/>
                <Setter Property="Margin"
                        Value="8"/>
                <Setter Property="HorizontalOptions"
                        Value="Center"/>
            </Style>

            <Style x:Key="CustomListItemDetailTextStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource Primary}"/>
                <Setter Property="FontSize"
                        Value="Small"/>
                <Setter Property="VerticalOptions" 
                        Value="Center"/>
            </Style>

            <Style x:Key="CustomListItemDetailIconStyle"
                   TargetType="Label"
                   BasedOn="{StaticResource CustomListItemDetailTextStyle}">
                <Setter Property="FontFamily"
                        Value="fontello"/>
                <Setter Property="HorizontalOptions"
                 Value="Center"/>
            </Style>

            <x:String x:Key="font-awesome-share">&#xF1E0;</x:String>
            <x:String x:Key="font-awesome-tag">&#xE803;</x:String>
            <x:String x:Key="font-awesome-pencil">&#xE801;</x:String>
            <x:String x:Key="font-awesome-trash-empty">&#xE800;</x:String>
            <x:String x:Key="font-awesome-plus-squared-alt">&#xF196;</x:String>
            <x:String x:Key="font-awesome-check">&#xE802;</x:String>
            <x:String x:Key="font-awesome-check-empty">&#xF096;</x:String>
            <x:String x:Key="font-awesome-tasks">&#xF0AE;</x:String>
            <x:String x:Key="font-awesome-info-circled">&#xE804;</x:String>
            <x:String x:Key="font-awesome-info">&#xF129;</x:String>
            <x:String x:Key="font-awesome-calendar">&#xE805;</x:String>
            <x:String x:Key="font-awesome-sort">&#xF0DC;</x:String>
            <x:String x:Key="font-awesome-filter">&#xF0B0;</x:String>

        </ResourceDictionary>
    </Application.Resources>
</Application>
