ToDoList/ToDoList/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <x:String x:Key="font-awesome-share">&#xF1E0;</x:String>
            <x:String x:Key="font-awesome-tag">&#xE803;</x:String>
            <x:String x:Key="font-awesome-pencil">&#xE801;</x:String>
            <x:String x:Key="font-awesome-trash-empty">&#xE800;</x:String>
            <x:String x:Key="font-awesome-plus-squared-alt">&#xF196;</x:String>
            <x:String x:Key="font-awesome-check">&#xE802;</x:String>
            <x:String x:Key="font-awesome-check-empty">&#xF096;</x:String>
            <x:String x:Key="font-awesome-tasks">&#xF0AE;</x:String>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
